<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/more_check_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_marginRight"
            android:drawableTop="@mipmap/more_fight_record_icon"
            android:gravity="center_horizontal"
            android:text="战绩查询" />

        <View
            android:layout_width="@dimen/view_layout_height"
            android:layout_height="match_parent"
            android:background="@color/colorCommunityView" />

        <TextView
            android:id="@+id/more_novel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_marginRight"
            android:drawableTop="@mipmap/more_novel_icon"
            android:gravity="center_horizontal"
            android:text="小说" />

        <View
            android:layout_width="@dimen/view_layout_height"
            android:layout_height="match_parent"
            android:background="@color/colorCommunityView" />

        <TextView
            android:id="@+id/more_ring_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_marginRight"
            android:drawableTop="@mipmap/more_ring_icon"
            android:gravity="center_horizontal"
            android:text="铃声" />

        <View
            android:layout_width="@dimen/view_layout_height"
            android:layout_height="match_parent"
            android:background="@color/colorCommunityView" />

        <TextView
            android:id="@+id/more_img_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_marginRight"
            android:drawableTop="@mipmap/more_img_icon"
            android:gravity="center_horizontal"
            android:text="壁纸" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_layout_height"
        android:background="@color/colorCommunityView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/more_topic_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_marginRight"
            android:drawableTop="@mipmap/more_topic_icon"
            android:gravity="center_horizontal"
            android:text="精彩专栏" />

        <View
            android:layout_width="@dimen/view_layout_height"
            android:layout_height="match_parent"
            android:background="@color/colorCommunityView" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/view_layout_height"
            android:layout_height="match_parent"
            android:background="@color/colorCommunityView" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/view_layout_height"
            android:layout_height="match_parent"
            android:background="@color/colorCommunityView" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_layout_height"
        android:background="@color/colorCommunityView" />

</LinearLayout>