<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginTop="@dimen/layout_marginLeft"
        android:text="1111111" />

    <TextView
        android:id="@+id/item_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_title_tv"
        android:layout_below="@id/item_title_tv"
        android:layout_marginTop="@dimen/left_menu_marginRight"
        android:text="222222" />

    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_desc_tv"
        android:layout_marginRight="@dimen/layout_marginLeft"
        android:text="3333333" />
</RelativeLayout>