<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_marginLeft">

    <TextView
        android:id="@+id/item_more_topic_details_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456789" />

    <TextView
        android:id="@+id/item_more_topic_details_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_more_topic_details_title_tv"
        android:text="987654321" />

    <TextView
        android:id="@+id/item_more_topic_details_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_more_topic_details_desc_tv"
        android:text="10:56" />

</RelativeLayout>