<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_marginLeft"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_collect_hero_iv"
        android:layout_width="@dimen/LinearLayout_marginRight"
        android:layout_height="@dimen/collect_hero_height"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_collect_hero_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>